Repository: hirbod-codes/Memoize
Catalog: client/lib/l10n/app_*.arb
Languages: de, fa

# content_value_remove_failed
source: Failure while trying to remove content.
de: Beim Entfernen des Inhalts ist ein Fehler aufgetreten.
fa: حذف محتوا با مشکل مواجه شد.

# content_move_failed
source: Failure while trying to move content.
de: Beim Verschieben des Inhalts ist ein Fehler aufgetreten.
fa: انتقال محتوا با مشکل مواجه شد.

# content_not_found
source: No content found!
de: Kein Inhalt gefunden!
fa: هیچ محتوایی پیدا نشد!

# app_page_file_pagination_failed
source: Failure while trying to load cards
de: Beim Laden der Karten ist ein Fehler aufgetreten
fa: بارگذاری کارت‌ها با مشکل مواجه شد

# app_page_folder_pagination_failed
source: Failure while trying to load categories
de: Beim Laden der Kategorien ist ein Fehler aufgetreten
fa: بارگذاری دسته‌بندی‌ها با مشکل مواجه شد

source: Retry
de: Erneut versuchen

# checking_plan
source: Checking your plan...
de: Ihr Tarif wird überprüft...

# payment_result_checking
source: Checking payment...
de: Zahlung wird überprüft...

# plan_check_failed
source: Failed to check your plan.
de: Die Überprüfung Ihres Tarifs ist fehlgeschlagen.

# payment_result_continue
source: Continue
de: Weiter

# payment_result_success_title
source: Payment Successful
de: Zahlung erfolgreich

# payment_result_error_title
source: Payment Failed
de: Zahlung fehlgeschlagen

# payment_result_success_message
source: Your payment was completed successfully.
de: Ihre Zahlung wurde erfolgreich abgeschlossen.

# payment_result_error_message
source: Your payment could not be completed.
de: Ihre Zahlung konnte nicht abgeschlossen werden.

# checkout_title
source: Checkout
de: Kasse
fa: پرداخت

# checkout_payment_method
source: Payment method
de: Zahlungsmethode
fa: روش پرداخت

# checkout_duration_month
source: Month
de: Monat
fa: ماه

# checkout_duration_year
source: Year
de: Jahr
fa: سال

# checkout_total
source: Total
de: Gesamtbetrag
fa: مبلغ کل

# checkout_pay
source: Pay
de: Bezahlen
fa: پرداخت

# checkout_cancel
source: Cancel
de: Abbrechen
fa: لغو

# checkout_retry
source: Retry
de: Erneut versuchen
fa: تلاش مجدد

# checkout_no_methods
source: No payment methods available.
de: Keine Zahlungsmethoden verfügbar.
fa: روش پرداختی در دسترس نیست.

# checkout_load_methods_failed
source: Failed to load payment methods.
de: Zahlungsmethoden konnten nicht geladen werden.
fa: بارگیری روش‌های پرداخت ناموفق بود.

# checkout_select_method
source: Select a payment method.
de: Wählen Sie eine Zahlungsmethode aus.
fa: یک روش پرداخت انتخاب کنید.

# checkout_pay_failed
source: Payment failed.
de: Zahlung fehlgeschlagen.
fa: پرداخت ناموفق بود.

# limit_reached
source: You've reached a limit on your current plan. Upgrade to keep going.
de: Sie haben das Limit Ihres aktuellen Tarifs erreicht. Führen Sie ein Upgrade durch, um fortzufahren.

source: Upgrade required
de: Upgrade erforderlich

source: Not now
de: Nicht jetzt

# file_manager_content_delete_dialog_heading
source: Are you sure? this action is irreversible!
de: Sind Sie sicher? Diese Aktion kann nicht rückgängig gemacht werden!

# appTitle
source: Memoize
fa: ممویز

source: Email
fa: ایمیل

source: Avatar
fa: آواتار

source: Option
fa: گزینه

source: Text
fa: متن

source: Rich text
fa: متن غنی

source: Audio
fa: صوت

source: Video
fa: ویدیو

source: Videos
fa: ویدیوها
