Repository: hirbod-codes/Memoize
Catalog: client/lib/l10n/app_*.arb
Languages: de, fa

source: Add new
de: Neu hinzufügen
fa: افزودن مورد جدید

source: Change email
de: E-Mail ändern
fa: تغییر ایمیل

source: Change password
de: Passwort ändern
fa: تغییر رمز عبور

source: Change phone number
de: Telefonnummer ändern
fa: تغییر شماره تلفن

source: Confirm password
de: Passwort bestätigen
fa: تأیید رمز عبور

source: Create your account
de: Konto erstellen
fa: حساب کاربری خود را ایجاد کنید

source: Forgot password?
de: Passwort vergessen?
fa: رمز عبور را فراموش کرده‌اید؟

source: Get started
de: Loslegen
fa: شروع کنید

source: Language
de: Sprache
fa: زبان

source: Load More
de: Mehr laden
fa: بارگذاری بیشتر

source: Log in or sign up
de: Anmelden oder registrieren
fa: ورود یا ثبت‌نام

source: Sign up
de: Registrieren
fa: ثبت‌نام

source: Log in
de: Anmelden
fa: ورود

source: Log out
de: Abmelden
fa: خروج

source: Password
de: Passwort
fa: رمز عبور

source: Phone number
de: Telefonnummer
fa: شماره تلفن

source: Phone
de: Telefon
fa: تلفن

source: Send code
de: Code senden
fa: ارسال کد

source: Resend code
de: Code erneut senden
fa: ارسال مجدد کد

# resendCodeIn
source: Resend code in {seconds}s
de: Code in {seconds}s erneut senden
fa: ارسال مجدد کد تا {seconds} ثانیه دیگر

source: Search
de: Suchen
fa: جستجو

source: Settings
de: Einstellungen
fa: تنظیمات

source: Welcome back
de: Willkommen zurück
fa: خوش آمدید

source: Verify
de: Bestätigen
fa: تأیید

source: Username
de: Benutzername
fa: نام کاربری

source: Email & password
de: E-Mail und Passwort
fa: ایمیل و رمز عبور

source: Update password
de: Passwort aktualisieren
fa: به‌روزرسانی رمز عبور

source: Account
de: Konto
fa: حساب کاربری

source: Plan
de: Tarif
fa: طرح

source: Update
de: Aktualisieren
fa: به‌روزرسانی

# email_required
source: Email is required
de: E-Mail ist erforderlich
fa: وارد کردن ایمیل الزامی است

# enter_valid_email
source: Enter a valid email
de: Geben Sie eine gültige E-Mail-Adresse ein
fa: یک ایمیل معتبر وارد کنید

# account_load_failed
source: Couldn't load your account info.
de: Kontoinformationen konnten nicht geladen werden.
fa: بارگذاری اطلاعات حساب کاربری شما ممکن نبود.

source: Verify your new number
de: Neue Telefonnummer bestätigen
fa: شماره جدید خود را تأیید کنید

source: Enter code & new password
de: Code und neues Passwort eingeben
fa: کد و رمز عبور جدید را وارد کنید

source: New password
de: Neues Passwort
fa: رمز عبور جدید

# at_least_eight_characters
source: At least 8 characters
de: Mindestens 8 Zeichen
fa: حداقل ۸ کاراکتر

# passwords_not_match
source: Passwords do not match
de: Die Passwörter stimmen nicht überein
fa: رمزهای عبور مطابقت ندارند

source: Reset password
de: Passwort zurücksetzen
fa: بازنشانی رمز عبور

# password_required
source: Password is required
de: Passwort ist erforderlich
fa: رمز عبور الزامی است

# signup_heading
source: Don't have an account? Sign up
de: Noch kein Konto? Registrieren
fa: حساب کاربری ندارید؟ ثبت‌نام کنید

# login_heading
source: Already have an account? Log in
de: Bereits ein Konto? Anmelden
fa: قبلاً حساب کاربری دارید؟ وارد شوید

source: Unauthenticated.
de: Nicht authentifiziert.
fa: احراز هویت نشده‌اید.

# video_fetch_failed
source: Failed to fetch video data.
de: Videodaten konnten nicht abgerufen werden.
fa: دریافت اطلاعات ویدیو ناموفق بود.

source: Video not found.
de: Video nicht gefunden.
fa: ویدیو پیدا نشد.

# image_fetch_failed
source: Failed to fetch image data.
de: Bilddaten konnten nicht abgerufen werden.
fa: دریافت اطلاعات تصویر ناموفق بود.

source: Image not found.
de: Bild nicht gefunden.
fa: تصویر پیدا نشد.

# audio_fetch_failed
source: Failed to fetch audio data.
de: Audiodaten konnten nicht abgerufen werden.
fa: دریافت اطلاعات صوت ناموفق بود.

source: Audio not found.
de: Audio nicht gefunden.
fa: فایل صوتی پیدا نشد.

source: Choose new account
de: Neues Konto auswählen
fa: انتخاب حساب جدید

# tts_failed_to_play_pronunciation
source: Failed to play pronunciation
de: Aussprache konnte nicht abgespielt werden
fa: پخش تلفظ ناموفق بود

# tts_hear_pronunciation
source: Hear pronunciation
de: Aussprache anhören
fa: شنیدن تلفظ

# text_editor_placeholder
source: Start writing your notes...
de: Beginnen Sie mit dem Schreiben Ihrer Notizen...
fa: نوشتن یادداشت‌های خود را شروع کنید...

source: Choose
de: Auswählen
fa: انتخاب کنید

# auth_page_checking_sign_in_methods_failed
source: Couldn't check available sign-in methods.
de: Verfügbare Anmeldemethoden konnten nicht geprüft werden.
fa: بررسی روش‌های ورود در دسترس ممکن نبود.

# auth_page_sign_in_unavailable
source: Sign-in is temporarily unavailable. Please try again shortly.
de: Die Anmeldung ist vorübergehend nicht verfügbar. Bitte versuchen Sie es in Kürze erneut.
fa: ورود موقتاً در دسترس نیست. لطفاً کمی بعد دوباره تلاش کنید.

# forgot_password_email_sheet_heading
source: Enter your email and we'll send you a 6-digit code.
de: Geben Sie Ihre E-Mail-Adresse ein, und wir senden Ihnen einen 6-stelligen Code.
fa: ایمیل خود را وارد کنید تا یک کد ۶ رقمی برایتان ارسال کنیم.

# phone_otp_form_heading
source: We'll text you a code — no password needed. New number? We'll set up your account automatically.
de: Wir senden Ihnen einen Code per SMS - ein Passwort ist nicht erforderlich. Neue Nummer? Wir richten Ihr Konto automatisch ein.
fa: یک کد برایتان پیامک می‌کنیم — نیازی به رمز عبور نیست. شماره جدید است؟ حساب شما را به‌صورت خودکار ایجاد می‌کنیم.

# change_phone_sheet
source: Change phone number
de: Telefonnummer ändern
fa: تغییر شماره تلفن

# change_phone_sheet_code_sent_confirm
source: We'll text a code to your new number to confirm it.
de: Wir senden einen Code per SMS an Ihre neue Nummer, um sie zu bestätigen.
fa: برای تأیید شماره جدید، یک کد برای شما پیامک می‌کنیم.

# change_phone_sheet_new_phone_number
source: New phone number
de: Neue Telefonnummer
fa: شماره تلفن جدید

# change_phone_sheet_phone_number_required
source: Phone number is required
de: Telefonnummer ist erforderlich
fa: وارد کردن شماره تلفن الزامی است

# change_password_sheet
source: Change password
de: Passwort ändern
fa: تغییر رمز عبور

# change_password_sheet_current_password
source: Current password
de: Aktuelles Passwort
fa: رمز عبور فعلی

# change_password_sheet_new_password
source: New password
de: Neues Passwort
fa: رمز عبور جدید

# change_password_sheet_confirm_new_password
source: Confirm new password
de: Neues Passwort bestätigen
fa: تأیید رمز عبور جدید

# change_email_sheet
source: Change email
de: E-Mail ändern
fa: تغییر ایمیل

# change_email_sheet_code_sent_confirm
source: We'll send a code to your new address to confirm it.
de: Wir senden einen Code an Ihre neue Adresse, um sie zu bestätigen.
fa: برای تأیید آدرس جدید، یک کد برای شما ارسال می‌کنیم.

# change_email_sheet_new_email
source: New email
de: Neue E-Mail
fa: ایمیل جدید

source: Change
de: Ändern
fa: تغییر

source: Cancel
de: Abbrechen
fa: لغو

source: Move
de: Verschieben
fa: انتقال

source: Continue
de: Weiter
fa: ادامه

source: Move here
de: Hierher verschieben
fa: انتقال به اینجا

source: Gallery
de: Galerie
fa: گالری

source: Camera
de: Kamera
fa: دوربین

source: Upload
de: Hochladen
fa: آپلود

# uncaughtError
source: Something went wrong.
de: Etwas ist schiefgelaufen.
fa: مشکلی پیش آمد.

source: Try again
de: Erneut versuchen
fa: دوباره تلاش کنید

source: Content types
de: Inhaltstypen
fa: انواع محتوا

source: storage
de: Speicher
fa: فضای ذخیره‌سازی

source: Texts
de: Texte
fa: متن‌ها

source: Images
de: Bilder
fa: تصاویر

source: Image
de: Bild
fa: تصویر

source: Audios
de: Audiodateien
fa: صوت‌ها

# message_choose_language
source: Choose your language and calendar to get started. You can change these later in Settings.
de: Wählen Sie zum Start Ihre Sprache und Ihren Kalender aus. Sie können diese später in den Einstellungen ändern.
fa: برای شروع، زبان و تقویم خود را انتخاب کنید. بعداً می‌توانید این موارد را در تنظیمات تغییر دهید.

# system_failed
source: system failed to set new language, try again.
de: Die neue Sprache konnte vom System nicht eingestellt werden. Bitte versuchen Sie es erneut.
fa: تنظیم زبان جدید توسط سیستم انجام نشد، دوباره تلاش کنید.

# errors_page_not_found
source: We couldn't find that page.
de: Diese Seite konnte nicht gefunden werden.
fa: نتوانستیم آن صفحه را پیدا کنیم.

# errors_page_path_not_found
source: We couldn't find "{path}".
de: „{path}“ konnte nicht gefunden werden.
fa: نتوانستیم «{path}» را پیدا کنیم.

source: Choose your language
de: Wählen Sie Ihre Sprache
fa: زبان خود را انتخاب کنید

source: Required
de: Erforderlich
fa: الزامی

source: Go home
de: Zur Startseite
fa: بازگشت به خانه

source: Verify your email
de: Bestätigen Sie Ihre E-Mail-Adresse
fa: ایمیل خود را تأیید کنید

source: Verify your new email
de: Bestätigen Sie Ihre neue E-Mail-Adresse
fa: ایمیل جدید خود را تأیید کنید

source: Welcome to Memoize
de: Willkommen bei Memoize
fa: به Memoize خوش آمدید

# login_success
source: You're logged in!
de: Sie sind angemeldet!
fa: با موفقیت وارد شدید!

# code_sent_to_phone
source: Code sent to your phone.
de: Der Code wurde an Ihr Telefon gesendet.
fa: کد به تلفن شما ارسال شد.

source: Email updated.
de: E-Mail aktualisiert.
fa: ایمیل به‌روزرسانی شد.

source: Phone number updated.
de: Telefonnummer aktualisiert.
fa: شماره تلفن به‌روزرسانی شد.

# password_updated
source: Password updated successfully.
de: Passwort erfolgreich aktualisiert.
fa: رمز عبور با موفقیت به‌روزرسانی شد.

# account_created
source: You're all set! Account created.
de: Alles bereit! Ihr Konto wurde erstellt.
fa: همه‌چیز آماده است! حساب شما ایجاد شد.

# code_sent_to_email
source: Verification code sent to your email.
de: Der Bestätigungscode wurde an Ihre E-Mail-Adresse gesendet.
fa: کد تأیید به ایمیل شما ارسال شد.

# request_timeout
source: The request timed out. Check your connection and try again.
de: Die Anfrage hat zu lange gedauert. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fa: زمان درخواست به پایان رسید. اتصال خود را بررسی کنید و دوباره تلاش کنید.

# request_connection_error
source: Could not reach the server. Check your connection.
de: Der Server konnte nicht erreicht werden. Überprüfen Sie Ihre Verbindung.
fa: امکان اتصال به سرور وجود ندارد. اتصال خود را بررسی کنید.

source: Request cancelled.
de: Anfrage abgebrochen.
fa: درخواست لغو شد.

# error_code_invalid_credentials
source: Incorrect email or password.
de: E-Mail-Adresse oder Passwort ist falsch.
fa: ایمیل یا رمز عبور نادرست است.

# error_code_email_already_registered
source: An account with this email already exists.
de: Mit dieser E-Mail-Adresse existiert bereits ein Konto.
fa: حسابی با این ایمیل از قبل وجود دارد.

# error_code_otp_failed
source: unfortunately, we failed to send verification code.
de: Leider konnte der Bestätigungscode nicht gesendet werden.
fa: متأسفانه ارسال کد تأیید ناموفق بود.

# error_code_invalid_otp
source: That code is incorrect or expired.
de: Der Code ist falsch oder abgelaufen.
fa: این کد نادرست یا منقضی شده است.

# error_code_invalid_code
source: That code is incorrect or expired.
de: Der Code ist falsch oder abgelaufen.
fa: این کد نادرست یا منقضی شده است.

# error_code_otp_expired
source: That code has expired. Request a new one.
de: Der Code ist abgelaufen. Fordern Sie einen neuen an.
fa: این کد منقضی شده است. یک کد جدید درخواست کنید.

# error_code_otp_rate_limited
source: Too many attempts. Please wait before trying again.
de: Zu viele Versuche. Bitte warten Sie, bevor Sie es erneut versuchen.
fa: تعداد تلاش‌ها بیش از حد مجاز است. لطفاً قبل از تلاش دوباره کمی صبر کنید.

# error_code_account_not_found
source: No account found with that email or phone number.
de: Kein Konto mit dieser E-Mail-Adresse oder Telefonnummer gefunden.
fa: حسابی با این ایمیل یا شماره تلفن پیدا نشد.

# error_code_quota_exceeded
source: You've reached your plan's limit for this.
de: Sie haben das Limit Ihres Tarifs für diese Funktion erreicht.
fa: به محدودیت طرح خود برای این مورد رسیده‌اید.

# error_code_feature_not_available
source: This feature requires an upgraded plan.
de: Diese Funktion erfordert einen erweiterten Tarif.
fa: این قابلیت به یک طرح ارتقایافته نیاز دارد.

# error_code_unauthorized
source: Your session has expired. Please log in again.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
fa: نشست شما منقضی شده است. لطفاً دوباره وارد شوید.

source: Time zone
de: Zeitzone
fa: منطقه زمانی

source: Calendar
de: Kalender
fa: تقویم

source: Card
de: Karte
fa: کارت

source: Cards
de: Karten
fa: کارت‌ها

source: Categories
de: Kategorien
fa: دسته‌بندی‌ها

source: Category
de: Kategorie
fa: دسته‌بندی

source: Cancel move
de: Verschieben abbrechen
fa: لغو انتقال

# title_about_us
source: About Us
de: Über uns
fa: درباره ما

# title_contact_us
source: Contact Us
de: Kontakt
fa: تماس با ما

# title_pricing
source: Pricing
de: Preise
fa: قیمت‌گذاری

source: No
de: Nein
fa: خیر

source: Yes
de: Ja
fa: بله

source: Flip
de: Umdrehen
fa: برگرداندن

source: Title
de: Titel
fa: عنوان

source: Add content
de: Inhalt hinzufügen
fa: افزودن محتوا

# landing_page_get_started_free
source: Get started free
de: Kostenlos starten
fa: رایگان شروع کنید

# landing_page_see_pricing
source: See pricing
de: Preise ansehen
fa: قیمت ها

# landing_page_how_it_works
source: How it works
de: So funktioniert es
fa: چگونه کار می‌کند

# landing_page_memorize_anything
source: MEMORIZE ANYTHING
de: ALLES MERKEN
fa: هر چیزی را به خاطر بسپارید

# landing_page_hero_title
source: Turn your own material into flashcards you actually remember
de: Verwandeln Sie Ihre eigenen Inhalte in Lernkarten, die Sie sich wirklich merken
fa: مطالب خودتان را به فلش‌کارت‌هایی تبدیل کنید که واقعاً به خاطر می‌سپارید

# landing_page_hero_secondary
source: Upload text, images, audio, or video — organize it however makes sense to you — and review it whenever you have a few minutes.
de: Laden Sie Text, Bilder, Audio oder Video hoch — organisieren Sie alles so, wie es für Sie sinnvoll ist — und wiederholen Sie es, wann immer Sie ein paar Minuten Zeit haben.
fa: متن، تصویر، صوت یا ویدیو را آپلود کنید — آن‌ها را هرطور که برایتان منطقی است سازمان‌دهی کنید — و هر زمان چند دقیقه فرصت داشتید مرورشان کنید.

# landing_page_upload_your_content
source: Upload your content
de: Laden Sie Ihre Inhalte hoch
fa: محتوای خود را آپلود کنید

# landing_page_upload_your_content_description
source: Text, images, audio, or video — right onto either side of a card.
de: Text, Bilder, Audio oder Video — direkt auf jede Seite einer Karte.
fa: متن، تصویر، صوت یا ویدیو — مستقیماً روی هر یک از دو طرف کارت.

# landing_page_organize_id_your_way
source: Organize it your way
de: Organisieren Sie es auf Ihre Weise
fa: آن را به روش خودتان سازمان‌دهی کنید

# landing_page_organize_id_your_way_description
source: Nest categories as deep as you need — by subject, by chapter, by whatever makes sense to you.
de: Verschachteln Sie Kategorien so tief, wie Sie möchten — nach Thema, Kapitel oder ganz nach Ihren eigenen Vorstellungen.
fa: دسته‌بندی‌ها را به هر اندازه که نیاز دارید تو در تو کنید — بر اساس موضوع، فصل یا هر چیزی که برایتان منطقی است.

# landing_page_come_back_review
source: Come back and review
de: Kommen Sie zurück und wiederholen Sie
fa: برگردید و مرور کنید

# landing_page_come_back_review_description
source: Work through your cards whenever you have a few spare minutes.
de: Arbeiten Sie Ihre Karten durch, wann immer Sie ein paar freie Minuten haben.
fa: هر زمان چند دقیقه فرصت داشتید، کارت‌هایتان را مرور کنید.

# landing_page_content_type
source: Any kind of content, on either side of a card
de: Jede Art von Inhalt auf jeder Seite einer Karte
fa: هر نوع محتوایی، در هر یک از دو طرف کارت

# landing_page_content_type_description
source: A vocabulary word with its pronunciation. A diagram next to your own explanation. It's your material — Memoize doesn't limit how you represent it.
de: Ein Vokabelwort mit seiner Aussprache. Ein Diagramm neben Ihrer eigenen Erklärung. Es sind Ihre Inhalte — Memoize schränkt nicht ein, wie Sie sie darstellen.
fa: یک واژه با تلفظ آن. یک نمودار در کنار توضیح خودتان. این مطالب شما هستند — Memoize محدودیتی برای نحوه نمایش آن‌ها ایجاد نمی‌کند.

# landing_page_use_case_first_title
source: Learning a new language
de: Eine neue Sprache lernen
fa: یادگیری یک زبان جدید

# landing_page_use_case_first_description
source: Pair a word with an audio clip of its pronunciation and a picture instead of just a translation — build cards the way you actually think about the word.
de: Kombinieren Sie ein Wort mit einer Audioaufnahme seiner Aussprache und einem Bild statt nur mit einer Übersetzung — erstellen Sie Karten so, wie Sie tatsächlich über das Wort denken.
fa: یک واژه را به فایل صوتی تلفظ آن و یک تصویر مرتبط کنید، به‌جای اینکه فقط ترجمه را بنویسید — کارت‌ها را همان‌طور بسازید که واقعاً آن واژه را در ذهن خود تصور می‌کنید.

# landing_page_use_case_second_title
source: Studying for an exam
de: Für eine Prüfung lernen
fa: مطالعه برای امتحان

# landing_page_use_case_second_description
source: Turn lecture slides, diagrams, and your own notes into cards organized by subject and chapter, nested exactly the way your course is structured.
de: Verwandeln Sie Vorlesungsfolien, Diagramme und Ihre eigenen Notizen in Karten, die nach Thema und Kapitel organisiert und genau so verschachtelt sind, wie Ihr Kurs aufgebaut ist.
fa: اسلایدهای درس، نمودارها و یادداشت‌های خودتان را به کارت‌هایی تبدیل کنید که بر اساس موضوع و فصل سازمان‌دهی شده‌اند، دقیقاً مطابق ساختار دوره شما.

# landing_page_final_cta
source: Ready to remember more?
de: Bereit, sich mehr zu merken?
fa: آماده‌اید بیشتر به خاطر بسپارید؟

# pricing_page_could_not_load
source: Couldn't load pricing right now.
de: Die Preise konnten derzeit nicht geladen werden.
fa: در حال حاضر بارگذاری قیمت‌گذاری ممکن نیست.

# pricing_page_no_plan_available
source: No plans are available right now.
de: Derzeit sind keine Tarife verfügbar.
fa: در حال حاضر هیچ طرحی در دسترس نیست.

# pricing_page_choose_plan
source: Choose your plan
de: Wählen Sie Ihren Tarif
fa: طرح خود را انتخاب کنید

# pricing_page_choose_plan_description
source: Pick the plan that fits how you use Memoize.
de: Wählen Sie den Tarif, der zu Ihrer Nutzung von Memoize passt.
fa: طرحی را انتخاب کنید که با نحوه استفاده شما از Memoize متناسب باشد.

# pricing_page_levels_of_nesting
source: levels of nesting
de: Verschachtelungsebenen
fa: سطوح تو‌در‌تو بودن

# pricing_page_cards_per_category
source: cards per category
de: Karten pro Kategorie
fa: کارت به ازای هر دسته‌بندی

# pricing_page_contents_per_card_side
source: contents per card side
de: Inhalte pro Kartenseite
fa: محتوا به ازای هر طرف کارت

# pricing_page_get_started
source: Get started
de: Starten
fa: شروع کنید

# avatar_upload_success
source: Avatar image successfully uploaded
de: Avatarbild erfolgreich hochgeladen
fa: تصویر آواتار با موفقیت آپلود شد

source: Upload video
de: Video hochladen
fa: آپلود ویدیو

# video_not_selected
source: No video selected
de: Kein Video ausgewählt
fa: هیچ ویدیویی انتخاب نشده است

source: Upload image
de: Bild hochladen
fa: آپلود تصویر

# image_not_selected
source: No image selected
de: Kein Bild ausgewählt
fa: هیچ تصویری انتخاب نشده است

source: Upload audio
de: Audio hochladen
fa: آپلود صدا

# audio_not_selected
source: No audio selected
de: Keine Audiodatei ausgewählt
fa: هیچ فایل صوتی انتخاب نشده است

source: Choose audio
de: Audio auswählen
fa: انتخاب صدا

source: Home
de: Startseite
fa: خانه

# otp_sheet_heading
source: Enter the 6-digit code sent to {destination}
de: Geben Sie den an {destination} gesendeten 6-stelligen Code ein
fa: کد ۶ رقمی ارسال‌شده به {destination} را وارد کنید

source: No image selected
de: Kein Bild ausgewählt
fa: تصویری انتخاب نشده است

# folder_add_success
source: Successfully added new folder.
de: Neuer Ordner erfolgreich hinzugefügt.
fa: پوشه جدید با موفقیت اضافه شد.

# folder_add_failed
source: Failure while trying to add new folder.
de: Beim Hinzufügen des neuen Ordners ist ein Fehler aufgetreten.
fa: افزودن پوشه جدید با مشکل مواجه شد.

# folder_move_success
source: Successfully moved the folder.
de: Ordner erfolgreich verschoben.
fa: پوشه با موفقیت منتقل شد.

# folder_move_failed
source: Failure while trying to move the folder.
de: Beim Verschieben des Ordners ist ein Fehler aufgetreten.
fa: انتقال پوشه با مشکل مواجه شد.

source: Folders not found!
de: Keine Ordner gefunden!
fa: پوشه‌ای پیدا نشد!

# folder_not_found
source: No folder found!
de: Kein Ordner gefunden!
fa: هیچ پوشه‌ای پیدا نشد!

# folder_set_success
source: Successfully updated folder.
de: Ordner erfolgreich aktualisiert.
fa: پوشه با موفقیت به‌روزرسانی شد.

# folder_set_failed
source: Failure while trying to update folder.
de: Beim Aktualisieren des Ordners ist ein Fehler aufgetreten.
fa: به‌روزرسانی پوشه با مشکل مواجه شد.

# folder_remove_success
source: Successfully removed folder.
de: Ordner erfolgreich entfernt.
fa: پوشه با موفقیت حذف شد.

# folder_remove_failed
source: Failure while trying to remove folder.
de: Beim Entfernen des Ordners ist ein Fehler aufgetreten.
fa: حذف پوشه با مشکل مواجه شد.

# file_add_success
source: Successfully added new file.
de: Neue Datei erfolgreich hinzugefügt.
fa: فایل جدید با موفقیت اضافه شد.

# file_add_failed
source: Failure while trying to add new file.
de: Beim Hinzufügen der neuen Datei ist ein Fehler aufgetreten.
fa: افزودن فایل جدید با مشکل مواجه شد.

source: Files not found!
de: Keine Dateien gefunden!
fa: فایلی پیدا نشد!

# file_not_found
source: No file found!
de: Keine Datei gefunden!
fa: هیچ فایلی پیدا نشد!

# file_set_success
source: Successfully updated file.
de: Datei erfolgreich aktualisiert.
fa: فایل با موفقیت به‌روزرسانی شد.

# file_set_failed
source: Failure while trying to update file.
de: Beim Aktualisieren der Datei ist ein Fehler aufgetreten.
fa: به‌روزرسانی فایل با مشکل مواجه شد.

# file_remove_success
source: Successfully removed file.
de: Datei erfolgreich entfernt.
fa: فایل با موفقیت حذف شد.

# file_remove_failed
source: Failure while trying to remove file.
de: Beim Entfernen der Datei ist ein Fehler aufgetreten.
fa: حذف فایل با مشکل مواجه شد.

# file_move_success
source: Successfully moved the file.
de: Datei erfolgreich verschoben.
fa: فایل با موفقیت منتقل شد.

# file_move_failed
source: Failure while trying to move the file.
de: Beim Verschieben der Datei ist ein Fehler aufgetreten.
fa: انتقال فایل با مشکل مواجه شد.

# content_set_success
source: Successfully updated content.
de: Inhalt erfolgreich aktualisiert.
fa: محتوا با موفقیت به‌روزرسانی شد.

# content_set_failed
source: Failure while trying to update content.
de: Beim Aktualisieren des Inhalts ist ein Fehler aufgetreten.
fa: به‌روزرسانی محتوا با مشکل مواجه شد.

# content_add_success
source: Successfully added content.
de: Inhalt erfolgreich hinzugefügt.
fa: محتوا با موفقیت اضافه شد.

# content_add_failed
source: Failure while trying to add content.
de: Beim Hinzufügen des Inhalts ist ein Fehler aufgetreten.
fa: افزودن محتوا با مشکل مواجه شد.

# content_remove_success
source: Successfully removed content.
de: Inhalt erfolgreich entfernt.
fa: محتوا با موفقیت حذف شد.

# content_remove_failed
source: Failure while trying to remove content.
de: Beim Entfernen des Inhalts ist ein Fehler aufgetreten.
fa: حذف محتوا با مشکل مواجه شد.

# content_value_set_success
source: Successfully updated content.
de: Inhalt erfolgreich aktualisiert.
fa: محتوا با موفقیت به‌روزرسانی شد.

# content_value_set_failed
source: Failure while trying to update content.
de: Beim Aktualisieren des Inhalts ist ein Fehler aufgetreten.
fa: به‌روزرسانی محتوا با مشکل مواجه شد.

# content_value_add_success
source: Successfully added content.
de: Inhalt erfolgreich hinzugefügt.
fa: محتوا با موفقیت اضافه شد.

# content_value_add_failed
source: Failure while trying to add content.
de: Beim Hinzufügen des Inhalts ist ein Fehler aufgetreten.
fa: افزودن محتوا با مشکل مواجه شد.

# content_value_remove_success
source: Successfully removed content.
de: Inhalt erfolgreich entfernt.
fa: محتوا با موفقیت حذف شد.
